{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div>\
    <a rel="ar" id="CustomBanner" href="https://padlet-uploads.storage.googleapis.com/1752581208/94730d690fa05caaab17eca34fb8dbd6/cake.usdz#custom=https://timothyhead.github.io/ARQuickLook/banner.html&customHeight=small">\
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/2022/04_12/family_chooser_tecnica_m.png">\
</a>\
    </div>\
    \
<script>\
const linkElement = document.getElementById("CustomBanner");\
linkElement.addEventListener("message", function (event) \{\
  // window.open("https://www.w3schools.com");\
    if (event.data == "_apple_ar_quicklook_button_tapped") \{\
        // Handle the user tap.\
        window.open("https://www.w3schools.com");\
    \}\
\}, false);\
</script>\
\
<div>\
    <a rel="ar" id="CustomBanner2" href="https://padlet-uploads.storage.googleapis.com/1752581208/94730d690fa05caaab17eca34fb8dbd6/cake.usdz#custom=https://timothyhead.github.io/ARQuickLook/banner.html&customHeight=small">\
    <img src="https://robbreport.com/wp-content/uploads/2016/09/lamborghini_huracan_slideshow_lead.jpg?w=772">\
</a>\
    </div>\
    \
<script>\
const linkElement2 = document.getElementById("CustomBanner2");\
linkElement2.addEventListener("message", function (event) \{\
  // window.open("https://www.w3schools.com");\
    if (event.data == "_apple_ar_quicklook_button_tapped") \{\
        // Handle the user tap.\
        window.open("https://www.w3schools.com");\
    \}\
\}, false);\
</script>\
\
<div>\
    <a rel="ar" id="CustomBanner3" href="https://padlet-uploads.storage.googleapis.com/1752581208/94730d690fa05caaab17eca34fb8dbd6/cake.usdz#custom=https://timothyhead.github.io/ARQuickLook/banner.html&customHeight=small">\
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/2022/04_12/family_chooser_tecnica_m.png">\
</a>\
    </div>\
    \
<script>\
const linkElement3 = document.getElementById("CustomBanner3");\
linkElement3.addEventListener("message", function (event) \{\
  // window.open("https://www.w3schools.com");\
    if (event.data == "_apple_ar_quicklook_button_tapped") \{\
        // Handle the user tap.\
        window.open("https://www.w3schools.com");\
    \}\
\}, false);\
</script>}